FROM node:20-alpine AS deploy
WORKDIR /app
COPY package.json package-lock.json ./
COPY next.config.js ./next.config.js
COPY tsconfig.json ./tsconfig.json
COPY .env ./.env
COPY .env.local ./.env.local
COPY tailwind.config.ts ./tailwind.config.ts
COPY postcss.config.js ./postcss.config.js
COPY .eslintrc.json ./.eslintrc.json
COPY ./prisma ./prisma
COPY ./public ./public
COPY ./src ./src
COPY ./entrypoint.sh ./entrypoint.sh
RUN npm ci
RUN npx prisma generate
# Uncomment this to allow everyone on the network to access the app. Remember
# to change the base url in the .env file
# ENV HOSTNAME "0.0.0.0"
RUN npm run build
RUN chmod +x ./entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["npx", "next", "start", "-p", "3000"]
