DATABASE_URL="postgresql://postgresuser:password@db:5432/postgres?schema=public"
POSTGRES_USER="postgresuser"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"
REDIS_URL="redis:6379"
OLLAMA_URL="http://ollama_host_address:11434/api/chat"
OLLAMA_MODEL="qwen2.5:7b-instruct"
